{
  "compilerOptions": {
    "target": "es5",
    "module": "ESNext",
    "lib": ["DOM", "ES2020"],
    "baseUrl": "./src",
    "allowJs": true,
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "moduleResolution": "node",
    "downlevelIteration": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "plugins": [
      {
        "name": "ts-graphql-plugin",
        "schema": "src/schema.graphql",
        "tag": "gql"
      }
    ]
  },
  "ts-node": {
    "transpileOnly": true,
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
